VUE_APP_NAME=appletAdmin
VUE_APP_ROUTES_KEY=appletAdmin.routes
VUE_APP_PERMISSIONS_KEY=appletAdmin.permissions
VUE_APP_ROLES_KEY=appletAdmin.roles
VUE_APP_USER_KEY=appletAdmin.user
VUE_APP_SETTING_KEY=appletAdmin.setting
VUE_APP_TBAS_KEY=appletAdmin.tabs
VUE_APP_TBAS_TITLES_KEY=appletAdmin.tabs.titles
VUE_APP_API_BASE_URL=https://wxapplet.association.mocaptech.com/wxapplet-admin
VUE_APP_API_BBS_BASE_URL=https://association.mocaptech.com/bss-admin
VUE_APP_API_SAAS_BASE_URL=https://mng.association.mocaptech.com/saas-admin

VUE_APP_API_BASE_URL1=http://devihmg.mocaptech.com:8090
VUE_APP_API_BBS_BASE_URL1=http://devihmg.mocaptech.com:8081
VUE_APP_API_SAAS_BASE_URL1=http://devihmg.mocaptech.com:8085

VUE_APP_PUBLIC_PATH='./'